{
  "domain": "lux_fuel_monitor",
  "name": "Luxembourg Fuel Monitor",
  "after_dependencies": ["recorder"],
  "codeowners": ["@dabo53ck"],
  "config_flow": true,
  "documentation": "https://github.com/dabo53ck/home-assistant-luxembourg-fuel-monitor",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dabo53ck/home-assistant-luxembourg-fuel-monitor/issues",
  "loggers": ["custom_components.lux_fuel_monitor"],
  "requirements": ["beautifulsoup4>=4.12.0"],
  "single_config_entry": true,
  "version": "0.3.0"
}
